3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate csc102_lab11_reversly.py]
Enter a number or -1 to quit: 1
Enter a number or -1 to quit: 2
Enter a number or -1 to quit: 3
Enter a number or -1 to quit: 4
Enter a number or -1 to quit: 5
Enter a number or -1 to quit: 6
Enter a number or -1 to quit: 7
Enter a number or -1 to quit: 8
Enter a number or -1 to quit: 9
Enter a number or -1 to quit: 0
Enter a number or -1 to quit: -1
The values you entered in reverse order are: 
0 9 8 7 6 5 4 3 2 1 
Done
